@import "animation";

body {
  width: 100%;
  height: 100%;

  .page1 {
    background: url("../images/page-1.jpg") center/cover no-repeat;
  }

  .page {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;

    .pageup {
      position: absolute;
      left: 45%;
      bottom: 8%;
      animation: turn_next;
      display: inline-block;
      width: 10%;
    }
  }


  .text {
    display: flex;
    opacity: 0.5;
    display: block;
  }

  .focas {
    user-focus: opacity(0.5);
  }
}